<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Collatz</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Collatz</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/usr/cs373/Collatz.py">/usr/cs373/Collatz.py</a></font></td></tr></table>
    <p><tt>Program&nbsp;to&nbsp;calculate&nbsp;maximum&nbsp;cycle&nbsp;length&nbsp;given&nbsp;a&nbsp;certain&nbsp;range</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-collatz_eval"><strong>collatz_eval</strong></a>(start: int, end: int) -&gt; int</dt><dd><tt>i&nbsp;the&nbsp;beginning&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
j&nbsp;the&nbsp;end&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
return&nbsp;the&nbsp;max&nbsp;cycle&nbsp;length&nbsp;of&nbsp;the&nbsp;range&nbsp;[i,&nbsp;j]</tt></dd></dl>
 <dl><dt><a name="-collatz_print"><strong>collatz_print</strong></a>(writer: IO[str], start: int, end: int, max_len: int) -&gt; None</dt><dd><tt>print&nbsp;three&nbsp;ints<br>
w&nbsp;a&nbsp;writer<br>
i&nbsp;the&nbsp;beginning&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
j&nbsp;the&nbsp;end&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
v&nbsp;the&nbsp;max&nbsp;cycle&nbsp;length</tt></dd></dl>
 <dl><dt><a name="-collatz_read"><strong>collatz_read</strong></a>(string_val: str) -&gt; List[int]</dt><dd><tt>read&nbsp;two&nbsp;ints<br>
s&nbsp;a&nbsp;string<br>
return&nbsp;a&nbsp;list&nbsp;of&nbsp;two&nbsp;ints,&nbsp;representing&nbsp;the&nbsp;beginning&nbsp;and&nbsp;end&nbsp;of&nbsp;a&nbsp;range,&nbsp;[i,&nbsp;j]</tt></dd></dl>
 <dl><dt><a name="-collatz_solve"><strong>collatz_solve</strong></a>(reader: IO[str], writer: IO[str]) -&gt; None</dt><dd><tt>r&nbsp;a&nbsp;reader<br>
w&nbsp;a&nbsp;writer</tt></dd></dl>
 <dl><dt><a name="-cycle_length"><strong>cycle_length</strong></a>(num: int) -&gt; int</dt><dd><tt>num&nbsp;-&gt;&nbsp;the&nbsp;number&nbsp;you&nbsp;want&nbsp;to&nbsp;determine&nbsp;cycle&nbsp;length&nbsp;of<br>
return&nbsp;the&nbsp;cycle&nbsp;length&nbsp;of&nbsp;the&nbsp;number&nbsp;num</tt></dd></dl>
 <dl><dt><a name="-opt_cycle_length"><strong>opt_cycle_length</strong></a>(start: int, end: int) -&gt; int</dt><dd><tt>start&nbsp;-&gt;&nbsp;begining&nbsp;of&nbsp;range<br>
end&nbsp;-&gt;&nbsp;end&nbsp;of&nbsp;range<br>
return&nbsp;max&nbsp;cycle&nbsp;length&nbsp;using&nbsp;caches</tt></dd></dl>
 <dl><dt><a name="-simple_collatz"><strong>simple_collatz</strong></a>(start: int, end: int) -&gt; int</dt><dd><tt>start&nbsp;-&gt;&nbsp;begining&nbsp;of&nbsp;range<br>
end&nbsp;-&gt;&nbsp;end&nbsp;of&nbsp;range<br>
return&nbsp;max&nbsp;cycle&nbsp;length&nbsp;without&nbsp;optimizing</tt></dd></dl>
 <dl><dt><a name="-sort_maximums"><strong>sort_maximums</strong></a>(first_remainder: int, last_remainder: int, start_pos: int, end_pos: int) -&gt; int</dt><dd><tt>first&nbsp;remainder&nbsp;-&gt;&nbsp;first&nbsp;max&nbsp;number<br>
last_remainder-&gt;&nbsp;last&nbsp;max&nbsp;number<br>
start_pos&nbsp;-&gt;&nbsp;starting&nbsp;index<br>
end&nbsp;pos&nbsp;-&gt;&nbsp;ending&nbsp;index<br>
go&nbsp;through&nbsp;all&nbsp;the&nbsp;maximum&nbsp;lengths&nbsp;of&nbsp;each&nbsp;interval&nbsp;and&nbsp;find&nbsp;the&nbsp;largest</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>INTERVAL_LENGTH</strong> = 200<br>
<strong>List</strong> = typing.List<br>
<strong>NUMS_PRODUCE_MCL</strong> = [171, 327, 487, 703, 871, 1161, 1249, 1406, 1665, 1874, 2110, 2223, 2463, 2631, 2919, 3175, 3330, 3567, 3711, 3947, ...]</td></tr></table>
</body></html>